# AffirmationBot

./: README.md  pom.xml
bd/: RussianRoulette.json  affirmation.json
src/main/java/io/proj3ct/AffirmationBot/: AffirmationBotApplication.java
src/main/java/io/proj3ct/AffirmationBot/Bot/: TelegramBot.java
src/main/java/io/proj3ct/AffirmationBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/proj3ct/AffirmationBot/model/: Ads.java  AdsRepository.java  Affirmation.java  AffirmationRepository.java  RussianRoulette.java  RussianRouletteRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/proj3ct/AffirmationBot/: AffirmationBotApplicationTests.java
